<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Checkboxes</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <fieldset>
    <legend>List</legend>

    <div>
        <input type="checkbox" id="firstBox" name="feature"
               value="firstBox" checked />
        <label for="firstBox">1. first do this</label>
    </div>

    <div>
        <input type="checkbox" id="secondBox" name="feature"
               value="secondBox" />
        <label for="secondBox">2. then do this</label>
    </div>

    <div>
        <input type="checkbox" id="thirdBox" name="feature"
               value="thirdBox" />
        <label for="thirdBox">3. finally do this</label>
    </div>

</fieldset>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
